*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
header {
  font-weight: 500;
  color: #2e2f42;
  background-color: inherit;
}
.foot {
  color: #f4f4fd;
  background-color: #2e2f42;
  padding: 100px 0;
}

.border-head{
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.top{
  padding: 0 15px;
}

.top-line {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.top-line:hover {
  color: #404bbf;
}

.top-line:focus {
  color: #404bbf;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-li{
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 24px 0;
}

.navig {
  display: inline-flex;
  align-items: center;
  gap: 40px;
  margin-right: auto;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
  align-items: center;
  flex-shrink: 0; 
}

.header-logo {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.contacts {
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.32px;
}

.contacts:hover {
  color: #404bbf;
}

.contacts:focus {
  color: #404bbf;
}

.hero {
  text-align: center;
  flex-shrink: 0;
}

.hero-image {
  color: #ffffff;
  background-color: #2e2f42;
  padding: 188px 0
}
.but-on {
  color: #ffffff;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  line-height: 150%;
  letter-spacing: 0.64px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  align-items: center;
  gap: 10px;
  margin: auto;
  margin-top:48px;
}
.but-on:hover {
  background-color: #404bbf;
}
.but-on:focus {
  background-color: #404bbf;
}
.card {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.image {
  width: 264px;
  height: 260px;
}

.feature {
  width: calc((100% - 72px) / 4);
  flex-direction: column;
  gap: 8px;
}
.header-one {
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 107.143%;
  letter-spacing: 1.12px;
  text-align: center;
  margin-right:auto;
  margin-left:auto;
  max-width: 496px;
}
.header-two {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.header-three {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
  margin-bottom: 8px
}
.paragraph {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
.footer-text {
  color: #f4f4fd;
  line-height: 150%;
  letter-spacing: 0.32px;
  width: 264px;
}
.list {
  background-color: #fff;
  padding: 120px 0;
}

.content-team {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 8px;
  padding: 32px 0;
}

.cards-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.top {
  flex-shrink: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.our-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team {
  flex-shrink: 0;
}

.our-portfolio{ 
  padding-top: 120px; 
  padding-bottom: 120px;
}

.portfolio {
  width: 1440px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.portfolio-ul{
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.content-portfolio {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.card-portfolio {
  width: calc((100% - 48px) / 3);
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}

.image-portfolio {
  width: 360px;
  height: 300px;
  flex-shrink: 0;
  max-width: 100%;
}

.logo-foot{
  margin-bottom:16px;
}

.footer-logo {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  line-height: 117%;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.bottom {
  flex-shrink: 0;
}
